<DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <header>
            <h1>The Crane Wives</h1>
            <hr>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Music</li>
                    <li>Store</li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque sint ipsam pariatur qui architecto at quas cumque provident amet incidunt nobis consequatur inventore, fuga repudiandae laboriosam exercitationem ut ipsum.</p>
            <img src="images/BandSnowy.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus rem perspiciatis excepturi recusandae repellendus, iusto dolore in! Corporis ratione voluptatibus numquam aliquam atque consequatur assumenda quaerat, in, amet, alias tenetur?</p>
        </section>
        <footer>
            <h3>The Crane Wives</h3>
            <ul>
                <li><img src="images/SpotifyLogo.png"></li>
                <li><img src="images/YouTubeLogo.png"></li>
            </ul>
        </footer>
    </body>
</html>
